<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>

        #container {

            margin: auto;
            
            height: 600px;
            width: 60%;

            background-color: rgb(0, 102, 161);

        }

        #logo {
            
            position: relative;
            top: 10%;
            
            left: 10%;
            right: 0px;

        }

        #logo img {
            
            position:relative;
            display: inline;
            
            width: 30px;
            height: 30px;
        }

        #logo h1 {
            
            position:relative;
            display: inline;

            left: 85px;

            font-family: Arial;
            font-size: xx-large;

            font-weight: 300;
            color: white;
        }

        #searchMain {

            margin: auto;
            
            position: relative;
            top: 150px;

            width: 60%;
            height: 100px;
        }
        
        #searchMain span {
           
            position: absolute;

            width: 100%;
            height: 30px;
            background-color: #ffffff;
            
        }

        #searchMain h2 {

            font-family: Arial;
            font-size: large;

            font-weight: 100;
            color: white;
        }

        #compass {

            float: right;
            
            width: 150px;
            height: 150px;

            position: relative;
            bottom: -297px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo">
            <img id="logo" src="../assets/compass logo.jpg" />
            <h1>Hybrid Cloud Compass</h1>
        </div>

        <div id="searchMain">
            <h2>Find Cloud Deals</h2>
            <span></span>
        </div>

        <img id="compass" src="../assets/cloud computing compass.png" />
    </div>
</body>
</html>
